#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Apr 03 15:42:22 ICT 2020
URL=jdbc\:sqlserver\://localhost\:1434;databaseName\=QL
DRIVERCLASSNAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
SECURE_USER_ACCOUNT=true
USER=HTKN
PASSWORD=MTIzNDU2Nzg\=
